{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Ecommerce"
    }
  },
  "JWT": {
    "SigningKey": "AddQDKOFEFelfQdkfdkgfgkkfdfkgfgkfgkfogkflgfkglfgkflgfmfkflfsdldsp",
    "Issuer": "EcommerceApp",
    "Audience": "EcommerceApp users",
    "ExpiryMinutes": 43200
  },
    "ConnectionStrings": {
        "DevCS": "Server=ASSEM_CSE\\SQLEXPRESS01;Database=Ecommerce;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True",
        "Redis": "localhost:6379"
    },
  "Cloudinary": {
    "CloudName": "duiqmyfgt",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmailSettings": {
    "FromEmail": "",
    "SmtpServer": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "Authorization": {
    "Google": {
      "ClientId": "",
      "clientSecret": ""
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51QqwYBDn9OTEmF8OLOurQR2PB9ywhEP81pmt9Ls1dNMTy5HG1cIifw3ZAYjzwhNlxSY5Q4jeJEacYPAMupzM7FKh00qqc0vejh",
    "SecretKey": ""
  },
  "AllowedOrigins": [
    "www.origin.com",
    "www.origin.test"
  ]
}
